<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <title>Login Form</title>
  </head>
  <body>
    <h2>Sign In Form</h2>
    <div class="login-container" id="login-container">
      <div class="popup-inner">
        <h2 id="popup-title">Sign In</h2>
        <form id="login-Form" onsubmit="save(event)">
          <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <div class="password-input" style="position: relative;">
              <input type="password" id="password" name="password" required />
              <i
                style="position: absolute;top: 0;right: 0;font-size: 20px;cursor: pointer;padding-right: 12px;padding-top: 5px;"
                class="bi bi-eye-slash"
                id="showpassword"
              ></i>
            </div>
          </div>
          <button type="submit" id="submit-button">Sign In</button>
        </form>
        <p>New user? <a href="signup.html">Signup</a></p>
      </div>
    </div>
  </body>
  <script>
    const showPasswordIcon = document.getElementById('showpassword');
    const passwordInput = document.getElementById('password');
    
    showPasswordIcon.addEventListener('click', () => {
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            showPasswordIcon.classList.remove('bi-eye-slash');
            showPasswordIcon.classList.add('bi-eye');
        } else {
            passwordInput.type = 'password';
            showPasswordIcon.classList.remove('bi-eye');
            showPasswordIcon.classList.add('bi-eye-slash');
        }
    });

    // Save username in cookie and redirect to profile page
    function save(e) {
      e.preventDefault();
      
      const username = document.getElementById('username').value;
      
      // Set the cookie for the username
      document.cookie = `username=${username};path=/;`;

      // Redirect to profile page after setting the cookie
      window.location.href = "profile.html";
    }
  </script>

  <style>
    body {
      background-image: url("../img/front\ cover.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .login-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .popup-inner {
      background-color: rgba(255, 255, 255, 0.5); 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
      backdrop-filter: blur(10px);
    }

    h2 {
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 15px;
      text-align: left;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
    }

    .input-group input {
      width: calc(100% - 30px);
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #ff9900;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff6e06;
      backdrop-filter: blur(10px);
    }
  </style>
</html>
